FROM python:3.14-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        default-libmysqlclient-dev \
        gcc \
        pkg-config \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir uv

COPY pyproject.toml uv.lock README.md /app/
COPY repairshopr_api /app/repairshopr_api
COPY repairshopr_sync /app/repairshopr_sync
COPY run_django.py /app/run_django.py
COPY scripts/repairshopr-sync-entrypoint.sh /app/scripts/repairshopr-sync-entrypoint.sh

RUN uv sync --frozen --no-dev --extra sync
RUN chmod +x /app/scripts/repairshopr-sync-entrypoint.sh

ENV PATH="/app/.venv/bin:${PATH}"

ENV DJANGO_SETTINGS_MODULE=repairshopr_sync.settings

CMD ["/app/scripts/repairshopr-sync-entrypoint.sh"]
